['80G9', 10],
['A9191', 8],
['ADR6330', 437],
['BNTV250', 409],
['Barcelona', 2],
['BlackBerry 9780', 26],
['E15a', 3],
['GT i5700/Galaxy Spica', 2],
['GT-P6200', 7],
['LG855', 977],
['MID7042', 7],
['MZ604', 8],
['N950', 5],
['NXM901/Next3', 7],
['OT-990A', 7],
['P509/Optimus T', 588],
['PTAB7200', 8],
['Planet', 3],
['SCH-I200', 647],
['SCH-M828C', 875],
['SGH-T589R', 1],
['TU880', 2],
['US740/Apex', 22],
['Venture', 87],
['Xperia X8', 5],
['gTablet', 1],
['6790 slide', 1],
['ADR6425', 649],
['BlackBerry 9310', 3],
['BlackBerry Tour 9630', 27],
['C8511', 1],
['Crystal', 1],
['DROID RAZR', 6245],
['E720 Optimus Chic', 1],
['GT-I9003', 1],
['LT28at', 224],
['M615', 1],
['MB865', 755],
['MID8042', 10],
['MN180', 1],
['MS840', 349],
['SCH-I500', 2199],
['Slate8', 6],
['T528g', 6],
['TITANIUM', 1],
['U9200', 2],
['UM840', 1],
['Ville', 600],
['WX415 Heartland', 2],
['myTouch 3G', 560],
['AT200', 9],
['BlackBerry 9300 Curve 3G', 67],
['BlackBerry 9810', 24],
['Droid 3', 1024],
['Droid Bionic', 1678],
['E612G', 49],
['GT540 Optimus', 3],
['GT550', 7],
['Galaxy Precedent', 4],
['IT-M809RC', 1],
['Iconia Tab A100/Vangogh', 149],
['LU2300', 2],
['M920', 534],
['Nexus One', 77],
['P920 Optimus 3D', 9],
['PH39100', 1247],
['Premium7', 15],
['R800a', 131],
['SGH A887/Solstice', 47],
['SGH-T849', 37],
['Streak', 156],
['T3020', 10],
['U8651', 410],
['XT894', 216],
['Xoom MZ505', 22],
['i1 Opus One', 9],
['A9192', 226],
['ADS1', 59],
['AT100', 548],
['BlackBerry 9330/Curve', 18],
['C800', 499],
['DSi', 9],
['Droid 2', 1028],
['F-01D', 2],
['HD2 T8585', 3],
['KCI-S1350', 2],
['Kin One', 1],
['LT18i/Ayame', 9],
['M600i', 1],
['MID7012', 13],
['Novel', 47],
['P500', 12],
['P76ti', 18],
['SCH-I405', 1457],
['SCH-R451 (TracFone)', 12],
['Smart Pad M-MP711I', 17],
['TB782B', 16],
['WT19', 2],
['Wildfire S', 156],
['101 G9', 8],
['272', 1],
['6350', 1],
['A300', 1],
['A6380/Aria', 51],
['Behold 2', 1],
['BlackBerry 9670', 1],
['BlackBerry 9850', 4],
['CMP743', 25],
['Evo Design 4G', 41],
['Inspire HD', 3],
['ME865', 4],
['MID7033', 3],
['MT15i/Xperia Neo', 1],
['MotoMB300', 18],
['N860', 2089],
['Next 7S', 8],
['P698f', 1],
['SCH-R355 (TracFone)', 1],
['SGH-I857', 54],
['U8800', 304],
['V889D', 180],
['VM8650', 9],
['VS660/Vortex', 350],
['i940', 1],
['A70S', 1],
['ADR6350/Droid Incredible 2', 1310],
['C729', 140],
['Desire ADR6200', 4],
['Droid 4', 758],
['E310/Liquid Mini', 1],
['GT-B7510', 2],
['GT-I9070', 2],
['GT-I9100M', 2],
['M7206', 1],
['MI-ONE', 2],
['MID', 6],
['One X', 1337],
['SCH-I535', 2655],
['SCH-R430 (MetroPCS)', 1],
['SCH-R880', 74],
['SPH-M910', 148],
['Superpad i7', 8],
['Tab A73', 1],
['U8652', 316],
['V900', 24],
['X500', 1426],
['AS680', 141],
['GT-I9300', 73],
['GT-S5830M', 8],
['Galaxy Player YP-GB1', 24],
['Inspire 4G', 3],
['LG840/Spider 2', 1],
['N762', 48],
['P504', 25],
['SGH-A847', 1],
['SGH-I727R', 3],
['US760/Genesis', 85],
['VM670', 1546],
['VS700', 352],
['WX430', 1],
['XT860 4G', 1],
['imx51', 1],
['sk17a Xperia Mini Pro', 1],
['201', 1],
['7461-CI1100', 14],
['C771', 497],
['E201', 27],
['GT-S5670L', 1],
['Gem', 43],
['L45C', 364],
['L85C', 3],
['Liberty', 41],
['M799', 8],
['MS690', 1311],
['Non-Mobile', 309],
['P505', 321],
['P7040', 2],
['P930', 207],
['R800x Xperia Play', 349],
['SGH T359/Smiley', 1],
['SGH-A797/Mariner', 1],
['SGH-I997 Infuse 4G', 1687],
['SGH-T999', 2135],
['SHW-M250S Galaxy S2', 2],
['X10a', 51],
['A6366/Aria', 2],
['GT-P3113', 752],
['GT-P7310 Galaxy Tab 8.9', 43],
['GT-P7510 Galaxy Tab 10.1', 506],
['Galaxy Indulge', 184],
['LT22i', 4],
['Milestone Plus', 73],
['N10', 1],
['OT-981A', 2],
['PHOTON 4G', 1013],
['Pixi', 3],
['S710d', 1],
['SCH-R261', 15],
['SCH-i510/Droid Charge', 982],
['SGH-I727', 1757],
['SGH-I927', 498],
['SPH-L710', 3751],
['Tablet', 2],
['UPC-300-2.2', 7],
['VS840', 1126],
['Blackberry 8310', 1],
['Disco10 FlyTouch 3', 64],
['DroidX', 1887],
['GT-P3100', 10],
['H8', 128],
['II', 28],
['Kindle Fire', 14411],
['Kingdom', 3],
['LT26i', 10],
['OT-802A', 8],
['OT-918A', 1],
['P8000/Crossover', 291],
['PMID700', 1],
['R631/Messager Touch', 9],
['SCH-I800', 583],
['SCP-2700', 5],
['SX-SP700A', 7],
['UN200', 3],
['VTAB1008', 132],
['ViewPad 7', 1],
['WX435', 275],
['A50', 34],
['A510', 2],
['A953/MILESTONE 2', 5],
['Blade', 1],
['Devour', 43],
['Droid Incredible', 847],
['E405f', 3],
['GT-N7000 Galaxy Note', 114],
['GT-S7500', 3],
['MB520 Bravo', 21],
['MID8127', 8],
['P720', 1],
['SCP-3810', 4],
['SGH-I577', 513],
['ST17i', 1],
['Streak 7', 74],
['Tattoo', 14],
['X315e', 2],
['5860', 1311],
['800G', 2],
['A7-004', 10],
['BlackBerry 9860', 33],
['Bravo', 1],
['G2', 371],
['GT-P6210', 103],
['GT-S5830', 17],
['LG230/Nite', 2],
['MID8125', 1],
['N850', 49],
['OT-991', 1],
['Olympus MB860', 529],
['PH06130', 5],
['SGH-T679', 1458],
['SL101/Eee Pad Slider', 6],
['SPH-M820', 2470],
['SU950', 2],
['U8800 Pro', 1],
['VS920', 541],
['YP-G70 GALAXY S Wi-Fi 5.0', 163],
['YP-GI', 73],
['6277', 3],
['9', 66],
['Evo 4G LTE', 2425],
['GT-I9001 Galaxy S Plus', 6],
['GT-P5100', 3],
['GT-S5839i', 1],
['LT30P', 2],
['OT-990', 18],
['Optimus L7 P700', 1],
['PG41200/Evo View 4G', 50],
['SGH-T589 Gravity Smart', 219],
['SPH-D700/Epic 4G', 1623],
['SPH-M920', 113],
['XT701/Milestone', 2],
['BlackBerry 8530/Curve', 71],
['C5120', 14],
['G1', 2],
['GT-P1000N', 3],
['GT-P1010 Galaxy Tab', 62],
['GT-S5363', 1],
['LW690/Optimus C', 186],
['M1001', 9],
['M865', 1321],
['MFC150DEX', 1],
['MID1024', 1],
['MID7024', 3],
['MID7125', 6],
['Nook Color', 43],
['One S', 123],
['PG09410', 2],
['S5PV210', 6],
['SCH-R915', 100],
['SGH-T959 Vibrant', 400],
['SGH-i677', 1],
['T703', 23],
['V8', 1],
['X10i', 4],
['A5', 1],
['ADR6350', 189],
['Desire', 10],
['Droid X2', 1551],
['E739', 660],
['GT-S5360L', 10],
['Generic Android Mobile', 409],
['Glacier', 1132],
['M9', 1],
['MB501', 4],
['MB525', 98],
['MB611', 40],
['MZ617', 57],
['N701', 5],
['P350 Optimus Me', 3],
['P510e Flyer', 1],
['PH44100', 424],
['SCH-R920', 614],
['SGH A867/Eternity', 4],
['SGH-A817', 1],
['SGH-I747M', 7],
['SPH-M580', 358],
['T408', 16],
['VM701', 211],
['XT603', 76],
['myTouch 4G', 615],
['8810', 1],
['ADR6285', 10],
['Aero', 1],
['BlackBerry 9000', 10],
['Desire HD', 2382],
['GT-I5500 Galaxy Europa', 6],
['GT-I8150 Galaxy W', 2],
['GT-P1000M', 6],
['GT-S5830L/Galaxy Ace', 15],
['L55C', 521],
['M009F', 1],
['MB200/Cliq', 7],
['MID9742', 15],
['MT11a', 1],
['Nexus 7', 826],
['P801W', 2],
['P970/Optimus Black', 6],
['R860/Caliber', 4],
['SGH-I717', 1176],
['SGH-T759 Exhibit 4G', 1175],
['SGH-i917R/Focus', 9],
['SPH-L300', 85],
['SPH-M260', 5],
['Z221', 1],
['A410', 5],
['A7', 24],
['A810e/ChaCha', 74],
['AT1S0', 5],
['BlackBerry 9700/Onyx', 47],
['BlackBerry 9900', 102],
['GT-I9100 Galaxy S2', 172],
['ISW11SC/SCI11', 1],
['P506 Thrive', 77],
['P925/Optimus 3D', 638],
['PlayStation Vita', 1],
['SCH-I815', 21],
['SCH-R720', 3696],
['SGH-A927', 1],
['SGH-I747', 2306],
['SGH-I987', 12],
['SK17i Mango', 2],
['Venue', 3],
['iPad', 9322],
['10b G3', 5],
['Amaze 4G', 395],
['CTP888', 1],
['GT-N8010', 152],
['Ideos', 50],
['M860', 737],
['Milestone', 6],
['Nexus S', 54],
['One V', 467],
['P6800', 3],
['PlayBook', 25],
['Premium8se', 15],
['S1300/Melo', 1],
['SGH-i827', 92],
['XT882', 43],
['fj vortex', 7],
['iPhone Simulator', 15],
['A200', 332],
['ADR6230', 57],
['BlackBerry 9370', 1],
['C5121', 20],
['F5151/Freestyle', 14],
['Flytouch 3', 1],
['G Tablet', 1],
['Hannspad SN101T1', 5],
['Kaiser', 1],
['M6000/Zio', 514],
['MB502', 15],
['MB612', 377],
['Marvel', 2],
['Milestone X', 136],
['N5top', 3],
['NEXT7P12', 25],
['SCH-U460P', 2],
['SCP6760/Incognito', 8],
['SPH-M350', 1],
['US855 Optimus Black', 1064],
['X515E', 21],
['iPhone', 305660],
['70it2', 16],
['A10', 1],
['A310/MSGM8 II', 3],
['A500/Picasso', 417],
['A501', 9],
['Evo 4G', 417],
['Explorer', 1],
['GT-P7500 Galaxy Tab 10.1', 8],
['GT-S5300', 4],
['IdeaPad A1-07', 64],
['M886', 646],
['MB511', 11],
['MN510/Banter Touch', 2],
['P9070', 1005],
['SGH-T859', 21],
['SGH-T959V', 1399],
['Sensation 4G', 818],
['U8100', 14],
['YP-GB70/WiFi 5.0', 2],
['A9', 1],
['ADR6410L', 389],
['AS740', 26],
['Ally', 266],
['BlackBerry 9650', 4],
['Citrus', 12],
['Desire Z', 2],
['E71', 4],
['GT-S5570/Galaxy Mini', 3],
['GT-i9000M', 2],
['Hero 200', 108],
['IdeaPad K1', 33],
['Lumia 900', 1],
['P500h', 2],
['P705', 3],
['PB99400/Incredible', 155],
['PlayStation 3', 12],
['SCP-6780', 1],
['SGH-I896 Captivate', 1],
['SGH-T839/T-Mobile Sidekick 4G', 583],
['SGH-T989D', 2],
['ST18i', 2],
['ST25i', 4],
['Vision', 5],
['WX445/Ciena', 13],
['X10 Mini Pro U20i', 12],
['XT720 Milestone', 11],
['Z710E Sensation', 24],
['7DTB4', 1],
['BlackBerry 9360', 70],
['Bravo C', 5],
['Desire CDMA', 31],
['Espresso', 11],
['Flyer P512', 18],
['GT I9000/Galaxy S', 65],
['GT-P5113', 551],
['IDEOS S7', 75],
['IS04', 1],
['IdeaPad S10-3t', 45],
['Incredible HD', 1345],
['LT15a', 3],
['MN240/Imprint', 9],
['None', 5314],
['P880', 116],
['SGH-T401G', 6],
['SHV-E160S', 2],
['SHW M110S/Galaxy S', 3],
['SHW-M380 Galaxy Tab 10.1', 1],
['SHW-M440S', 1],
['SPH-D710', 5219],
['Springboard', 17],
['TF201', 166],
['TXT8026 (Cricket Wireless)', 1],
['Wii', 7],
['AT300', 67],
['BlackBerry 9790', 18],
['GT-P1000 Galaxy Tab', 7],
['GT-S5360 Galaxy Y', 73],
['GT-S5660/Galaxy Gio', 3],
['Gpad Q7', 2],
['LS670', 1188],
['PG06100', 767],
['Panache', 6],
['SCH-U360', 1],
['T9292/HD7', 2],
['VN271', 1],
['XT530', 1],
['Z715e', 15],
['A101', 2],
['A43', 2],
['BlackBerry 9800', 188],
['Droid', 558],
['Droid Eris', 32],
['GT-I9100G', 3],
['GT-P5110', 6],
['GT-P7300 Galaxy Tab 8.9', 3],
['Galaxy Nexus', 1181],
['M835', 481],
['P999/T-Mobile G2x', 606],
['Q8', 3],
['S6102', 1],
['SCH-i957', 59],
['SGH-I777', 1205],
['SPH-M930', 1280],
['TF300T', 336],
['U8500', 17],
['290C (TracFone)', 1],
['A854', 53],
['BlackBerry 8520 Curve', 76],
['BlackBerry 9320', 19],
['C3-00', 1],
['Desire V', 3],
['E810', 3],
['GT-I9220', 4],
['Generic Android Tablet', 54],
['MZ601/Xoom', 330],
['Omnia II', 1],
['One XL', 3],
['Optik', 83],
['P4100', 40],
['P5000', 1],
['P9060', 94],
['PC36100', 3752],
['Status', 28],
['TouchPad', 33],
['Wildfire', 3],
['ADR6325', 298],
['Hero', 127],
['Incredible S', 8],
['MID1125', 3],
['MT27i', 1],
['SCH-i110', 246],
['SPH-M900/Moment', 48],
['Sensation XL', 2],
['TPA60W/TPA60W', 2],
['U8815', 1],
['U8860', 2],
['US670', 172],
['i867', 6],
['A510c', 135],
['ATP515CKIT', 1],
['BlackBerry 9105/Pearl 3G', 1],
['E510', 5],
['E901', 1],
['GT-I8530', 4],
['GT-S5570L', 1],
['LN510/Rumor', 1],
['LT15i/Xperia Arc', 3],
['MS910/Bryce', 853],
['MZ609', 7],
['Nexus S 4G', 430],
['OT-918N', 1],
['P990H', 1],
['Picopad QGN', 1],
['R375', 2],
['R800at', 11],
['R800i Xperia Play', 2],
['SCH-R530U', 723],
['SCH-R680', 275],
['SGH-I847', 157],
['SGH-I897 Captivate', 781],
['SGH-T499', 238],
['SGH-T989', 2358],
['SPH-P100', 131],
['Tablet S', 95],
['XT910', 7],
['YP-GS1', 34],
['3DS', 14],
['Arnova 10 G2', 2],
['BC1003', 5],
['E400', 1],
['E720b', 25],
['Evo Shift 4G', 99],
['F160', 2],
['GT i7500 Galaxy', 1],
['GT-I9000T', 4],
['Iconia Tab A700', 2],
['LS685/Gelato', 255],
['Lumia 710', 7],
['MA440', 1],
['MB508', 13],
['MID7014', 2],
['MK16a', 2],
['MT11i', 5],
['N960', 44],
['OT-995', 11],
['PG762', 227],
['PlayStation Portable/PSP', 2],
['R380', 2],
['SCH-S720C', 624],
['SPH-D600 Conquer', 440],
['iPod Touch', 712863],
['A210/CAPTR II', 1],
['ADR8995/Breakout', 440],
['AN7G2', 2],
['Blackberry Bold Touch 9930', 32],
['C110E/Radar', 3],
['DROID PRO', 157],
['Eee Pad Transformer', 344],
['GoGear SA3', 1],
['M9300', 141],
['MB853', 514],
['MID7035', 1],
['One Touch 156', 1],
['SCH-I400', 145],
['SCH-i905/Galaxy Tab 10.1 4G', 83],
['SGH-T869', 4],
['ST25a', 1],
['Z990', 593],
['ADR3305', 164],
['AN7G3', 2],
['BlackBerry 8900', 40],
['BlackBerry 9220', 17],
['Desire S', 1],
['EVO 3D', 1915],
['MID1126', 1],
['P690', 1],
['P990/Optimus 2X', 1],
['PMID701C', 12],
['R803', 1],
['SCH-R460', 1],
['SCH-R930', 286],
['Sensation', 5],
['U9000', 5],
['VS910/Revolution', 429],
['XT682', 1]
